# marcin-it

./: .gitignore  Przykladowy_Test_Case.docx  Test zarejestrowania nowego uzytkownika  readme.txt
Docker/aplikacja_testowa/: Dockerfile
Docker/project/: docker-compose.yml
Docker/project/backend/: package-lock.json  package.json  server.js
Docker/project/jenkins/: Dockerfile
Docker/project/jmeter/: Dockerfile
Docker/project/postgres/: init.sql
Java/RestAssurance/moja-aplikacja/: pom.xml
Java/RestAssurance/moja-aplikacja/src/main/java/moj/pakiet/: App.java
Java/RestAssurance/moja-aplikacja/src/test/java/moj/pakiet/: ApiSeleniumTest.java  ApiSeleniumTest2.java  PrzykladTest.java  PrzykladTest2.java  RestAssuredTest.java
Java/maciek-przyklad/selenium-project/: pom.xml
Java/projekt - 3/selenium-example/: pom.xml
Java/projekt - 3/selenium-example/src/test/java/com/example/: AppTest.java
Java/projekt - 4/: Klasa1.java  Main.java  klasa1.py
Java/projekt-1/: Czlowiek.java  Kalkulator.java  Noga.java  Reka.java
Java/projekt-2/: KlikaczNaButtony.java  POM_Aktualnosci.java
Java/projekt-2/utils/: XPathSelectorSearcher.java
Python/SQL/: db.delete.py  db.update.py  drop.database.py
Python/SQL/courses/: db.delete.py  db.insert.py
Python/SQL/db.sport/: coach.db.py  correct.game.py  create.all.db.py  csv_reader.py  drop.database.py  druzyny.csv  games.db.py  import-data.py  mecze.csv  transfer.coach.py  transfer.player.py
Python/SQL/enrollments/: db.delete.py  db.insert.py
Python/SQL/students/: db.delete.py  db.insert.py  db.py  db.update.py
Python/SQL/teachers/: db.delete_teachers.py  db.insert_teachers.py  db.select_teachers.py  db.update_teachers.py
Python/playwright/: bukmacherzy.py  liczba_komentarzy_news.py  logowanie_meczyki.py  newsy_strona_glowna.py  skroty.py  sportbuzz_ranking.py  test_2.py  testy.py
Python/rest/: coach.csv  create_db.py  druzyny.csv  gets.py  historie.csv  import_data.py  main.py.orig  mecze.csv  pilkarze.csv  raport.html  rozgrywki.csv  statystyki.csv  transfer_coach.py  transfer_player.py
Python/selenium-examples/: click_aktualnosci.py  click_klub_100  click_kontakt.py  click_ostatniadruzyna  film_yt.py  pierwsza_druzyna.py  testy_funkcje.py
Python/selenium-examples/etap1/: click_klub_100.py  lider_rozgrywek.py  zmiana_trybu.py
Python/selenium-examples/etap3/: class_pilkarz.py  tablica.py  test_1.py
Python/teoria/: o klasach i dziedziczeniu.txt  wiecej o selektorach.txt
Python/test/playwright/: config.json  raport.html  test_categories.py  test_coach.py  test_teams.py
Robot-Framework/hello-robot/: MyClick_Aktualnosci.py  test-custom.robot  test.robot
Robot-Framework/hello-robot/przyklady/: przyklad-preconditions.robot
RobotFramework/: test.robot  test2.robot
SQL/: bazy-danych.docx
Zadania/2024/zadanie-1/: Wymagania.txt
Zadania/2024/zadanie-10/: zadanko-java.txt
Zadania/2024/zadanie-2/: logi.txt
Zadania/2024/zadanie-6/: zadanie.txt
Zadania/2024/zadanie-8/: css-diner.py  selektory.csv
Zadania/2024/zadanie-9/: fizyk.py  zadanie-DB.txt  zadanie-testowanie.txt
Zadania/2025/Zadanie 2/: Silnik.java  zadanie.txt
Zadania/2025/Zadanie 3 - start/: zadanka.txt
Zadania/2025/Zadanie-4/: zadanie4.txt
Zadania/2025/Zadanie-5/: zadanie5.txt
Zadania/2025/Zadanie-6/: zadanie 5+.txt
Zadania/2025/Zadanie-7/: zadanie-7.txt
Zadania/2025/Zadanie-8/: report.html  test1.robot  test2.robot  zadanie-8.txt
Zadania/2025/Zadanie-9/: CzarniJaslo.py  Main.py  Menu.py  Table.py  Zespol.py  zadanie-9.txt
Zadania/2025/Zadanie-9B/: Calendar.py  logowanieMeczyki.robot  testMEczyki.robot  zadanie-9B.txt
Zadania/2025/Zadanie-A/: MojeMetody.py  Zadanie.txt  testdocker.jmx  (+1 more)
Zadania/zadanie-1/: Testy — skrót .lnk
Zadania/zadanie-3/: todo-python.txt
Zadania/zadanie-4/: todo-python.txt
Zadania/zadanie-5/: zadanie.txt
Zadania/zadanie-6/: zadanie.txt
Zadania/zadanie-7/: zadanie.txt
Zadania/zadanie-8/: CSS-Dinner-POM.py  playwright_test.py  test.py  test.py.orig
Zadania/zadanie-9/: kalkulator.py  matematyk.py  zadanie-DB.txt
docker/: readme.txt
formaty-danych/: f1.xml  pizza.json  plik-tekstowy.txt
glossary/: glossary.txt
interview/firma-2/: to-read.txt
istqb-materialy-i-testy/: Certyfikowany-tester-Sylabus-po-Stowarzyszenie-Jakosci-Systemow-1.epub  Certyfikowany-tester-Sylabus-po-Stowarzyszenie-Jakosci-Systemow-1.mobi
istqb-todo/: odpowiedzi.txt  odpowiedzi.xlsx
java-teoria/: Java-Opis.docx
python/: script.py
python/SQL/: create.all.db.py  db.py
python/etap7-tabela/: test.py
python/java/: example.java
python/playwright/: test-1.py
python/rest/: games.py  main.py
python/selenium-examples/: click_and_wait.py  click_and_wait_all_options.py  click_juniorzymlodsi.py  python_example.py  test_meczyki.py  warunkowe.py
python/teoria/: czekanie-na-element-w-selenium.txt  o klasach i innych.txt
results/: log.html  output.xml  report.html
rozmowa/robot-framework/: teoria.txt
test-suites/TC1/: Przykladowy_Test_Case.docx
test-suites/TC2/: Przykladowy_Test_Case2.docx
testy-cwiczenia/: readme.txt
testy-cwiczenia/UserStories/: REQ1_UserStories.txt
testy-cwiczenia/Wymagania/: Wymagania Systemu Bookowanie Biletow.txt
xml/: example.xml
xpath/: przyklady.txt
xpath/przykladowe xpathy/: click_akademia.py  click_artykul.py  click_yt.py
(+317 files in other folders)
